<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Kode Verifikasi Pelaporan SPT</title>
	<!-- <link rel="stylesheet" type="text/css" href="../css/boostrap3.3.6.min.css"/> -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
	<style type="text/css">
		body {margin: 0; padding: 0; min-width: 100%!important;}
		.content {width: 100%; max-width: 600px;} 
		.header {padding: 20px 30px 10px 30px;} 
		.col425 {width: 425px!important;}
		.subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
		.h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
		.h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
		.innerpadding {padding: 30px 30px 30px 30px;}
		.borderbottom {border-bottom: 1px solid #f2eeed;}
		.h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
		.bodycopy {font-size: 16px; line-height: 22px;}
		.justify {text-align: justify;}
	</style>
</head>
<body yahoo bgcolor="#f6f8f1">
	<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0" style="padding-top: 20px; padding-left: 60px; padding-right: 60px;">
		<tr> 

			<td class="content" bgcolor="grey">

				<table class="col425" width="70" align="left" border="0" cellpadding="0" cellspacing="0" >
					<tr >
						<td height="70" style="padding: 10px 20px 20px 30px;">
							<img src="../img/logo.png" width="90" height="65" border="0" alt="" / >
						</td>
					</tr>
				</table>

				<table width="100%" border="0" cellspacing="0" cellpadding="0"  style="padding-left: 30px; padding-bottom: 30px">
					<tr>
						<td class="subhead" style="padding: 0 0 0 3px;">
							Politeknik Negeri Batam
						</td>
					</tr>
					<tr>
						<td class="h1" style="padding: 5px 0 0 0;">
							Tax Center Polibatam
						</td>
					</tr>
				</table> 
			</td>
		</tr>

		<tr>
  <td class="innerpadding borderbottom">
    <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td height="115" style="padding: 30px 20px 20px 0;">
          <img src="../img/amplop.png" width="115" height="115" border="0" alt="" />
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 950px; padding-top: 30px; padding-bottom: 30px;">  
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="bodycopy justify">
              	Kepada Yth,<br/>
              	Bapak/ Ibu Wajib Pajak <br/><br/>

                Terimakasih telah melaporkan SPT Anda, untuk melanjutkan pelaporan SPT silahkan masukkan kode verifikasi anda berikut ini. <br/><br/>

                <b style="font-size: 26px">Kode Verifikasi : 878788</b><br/><br/>

                Anda memperoleh pesan ini karena adanya permintaan kode verifikasi pengiriman SPT ke server kami. Silahkan menggunakan kode tersebut untuk kepentingan pengiriman SPT anda melalui website kami. Jika anda merasa tidak pernah melakukan permintaan kode ini, silahkan mengabaikan/menghapus pesan ini.

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
  </td>
</tr>

<tr>
    <td class="footer" bgcolor="#44525f" style="padding-top: 20px; padding-bottom: 20px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" class="footercopy">
                    Copyright  &copy; 2021<br/>
                    <font color="#ffffff">Polibatam Software Team</font>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                <a href="http://www.facebook.com/">
                                    <img src="../img/facebook.png" width="37" height="37" alt="Facebook" border="0" />
                                </a>
                            </td>
                            <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                <a href="http://www.instagram.com/">
                                    <img src="../img/instagram.png" width="37" height="37" alt="Twitter" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
	</table>

	<div class="card" style="background-color: blue"></div>

</body>
</html>